# WePost

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seu/recen/wepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_font_color_black.xml  btn_font_color_yellow.xml  main_tab_font_bg.xml
app/src/main/res/drawable/: main_tab_info.xml  main_tab_me.xml  main_tab_treasure.xml  shape_btn3.xml  shape_btn3_normal.xml  shape_btn3_pressed.xml  shape_btn4.xml  shape_btn4_normal.xml  shape_btn4_pressed.xml  shape_btn_black.xml  shape_btn_disabled.xml  shape_btn_line.xml  shape_btn_line_normal.xml  shape_btn_line_pressed.xml  shape_btn_red.xml  shape_btn_red_normal.xml  shape_btn_red_pressed.xml  shape_btn_white.xml  shape_btn_yellow.xml  shape_btn_yellow_normal.xml  shape_btn_yellow_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: btn_styles.xml  colors.xml  dimens.xml  font_colors.xml  font_dimens.xml  font_styles.xml  strings.xml
binding/: build.gradle
binding/src/androidTest/java/com/seu/recen/binding/: ExampleInstrumentedTest.java
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/seu/recen/binding/: Adapter.java  FastClickChecker.java  OnClickCallback.java  OnLongClickCallback.java
binding/src/test/java/com/seu/recen/binding/: ExampleUnitTest.java
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
(+23 files in other folders)
